[headers]
X-Powered-By=Forestry-TEP

[main]
encoding = utf-8
version = 1.0.0
serverAddress = http://192.168.3.89
lang = en-US
tmpPath=/data/cache/
#tmpUrl = http://192.171.139.89/tmp/
tmpUrl =http://192.171.139.89/ftep-output
dataPath = /var/www/temp/
#mapserverAddress=http:///192.168.3.89/cgi-bin/mapserv
msOgcVersion=1.0.0
cacheDir = /tmp/

[identification]
title = The Forestry TEP (F-TEP)  WPS Server
abstract =  see title
fees = None
accessConstraints = none
keywords = WPS,GIS,FTEP,F-TEP,Forestry

[provider]
providerName=CGI IT UK Ltd.
providerSite=http://forestry-tep.eo.esa.int/
individualName=Rakesh Prithiviraj
positionName=Developer
role=Dev

[database]
#dbname=zoo_project
dbname=ftep
port=5432
user=ftep-user
host=192.168.3.85
#password=ft3pu$3r!
password=simple
type=PG
schema=public

[javax]
ss=2m

[javaxx]
MaxPermSize=64m

[env]
JAVA_HOME=/etc/alternatives/java
LD_LIBRARY_PATH=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/:/usr/lib/cgi-bin
CLASSPATH=/usr/lib/cgi-bin/jars/ftep-subsys-core-wpswrapper-1.0.0-SNAPSHOT-jar-with-dependencies.jar:/usr/lib/cgi-bin/jars/ftep-subsys-core-wpswrapper-1.0.0-SNAPSHOT.jar:/usr/lib/cgi-bin/jars/ftep-subsys-core-requesthandler-1.0.0-SNAPSHOT.jar:/usr/lib/cgi-bin/jars/ftep-subsys-datamanager-core-1.0.0-SNAPSHOT.jar:/usr/lib/cgi-bin/jars/ftep-subsys-core-utils-1.0.0-SNAPSHOT.jar

[ftep]
dataDownloadTool=/home/ftep/01-install/01-scripts/secp
dataDownloadDir=/data/cache/
log4jPropertyFile=/data/cache/logs/log4j.properties
workerVmIpAddr=192.168.3.8
