[headers]
X-Powered-By=Forestry-TEP

[main]
encoding = utf-8
version = 1.0.0
serverAddress = http://192.168.3.86
lang = en-US
tmpPath=/tmp/
tmpUrl = http://192.171.139.86/tmp/
dataPath = /tmp/
cacheDir = /tmp/

[identification]
title = The Forestry TEP (F-TEP)  WPS Server
abstract =  see title
fees = None
accessConstraints = none
keywords = WPS,GIS,FTEP,F-TEP,Forestry

[provider]
providerName=CGI IT UK Ltd.
providerSite=http://forestry-tep.eo.esa.int/
individualName=Rakesh Prithiviraj
positionName=Developer
role=Dev
#addressDeliveryPoint=1280, avenue des Platanes
#addressCity=Lattes
#addressAdministrativeArea=False
#addressPostalCode=34970
#addressCountry=fr
#addressElectronicMailAddress=gerald@geolabs.fr
#phoneVoice=False
#phoneFacsimile=False

[javax]
ss=2m

[javaxx]
MaxPermSize=64m

[env]
JAVA_HOME=/etc/alternatives/java
LD_LIBRARY_PATH=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/:/usr/lib/cgi-bin
CLASSPATH=/usr/lib/cgi-bin/jars/ftep-subsys-core-wpswrapper-1.0.0-SNAPSHOT-jar-with-dependencies.jar:/usr/lib/cgi-bin/jars/ftep-subsys-core-wpswrapper-1.0.0-SNAPSHOT.jar:/usr/lib/cgi-bin/jars/ftep-subsys-core-requesthandler-1.0.0-SNAPSHOT.jar


[ftep]
workingDirLocation=/home/ftep/data/cache
log4jPropertyFile=/home/ftep/data/cache/logs/log4j.properties
workerVmIpAddr=192.168.3.87:2376
